APP_NAME=popular-videos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_API_KEY=
GOOGLE_API_VIDEO_URL=https://www.googleapis.com/youtube/v3/videos
WIKIPEDIA_API_EXTRACT_URL=https://en.wikipedia.org/w/api.php